<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
	initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Brewometer Calibration</title>

	<style>
		@import 'ui/css/evothings-app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
</script>

<script src="cordova.js"></script>
<script src="libs/jquery/jquery.js"></script>
<script src="libs/evothings/evothings.js"></script>
<script src="libs/evothings/easyble/easyble.js"></script>
<script src="libs/knockout-3.4.0.js"></script>
<script src="libs/numeric-1.2.6.min.js"></script>
<script src="baronbrew.js"></script>

</head>
<!-- <button id="BLEButton" class="green" onload="baronbrew.scan()">rescan</button><br /><hr>
 -->
<body onload="baronbrew.scan()" onbeforeunload="baronbrew.cleanUp()">
	<header>

		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/brewometer.svg" alt="Brewometer" />

	</header>
	
	<style type="text/css">
		th,td {
			width: 100px;
		}
	</style>

	<div data-bind="with:selectedBrewometer">
		<span data-bind="text: device.name"></span>
		<br/>

		id:<input placeholder="1234" type="number" data-bind="value: id"></input>
		<table >
			<thead><tr>
				<th >Beacon Id (color)</th>
				<th><button data-bind="click: readColor"> Read </button></th>
				<th><button data-bind="click: writeColor"> Write </button></th>
			</tr></thead>
			<tbody>
			<tr>
				<td > <input data-bind="value: color"></input></td>
				<td><select data-bind="options: availableColors, value: brewColor, optionsText: 'colorName'"></select></td>

				<td></input></td>
			</tr>    
		</tbody>
		</table>
		<br/>

		<table >
			<thead><tr>
				<th >Coefficients</th>
				<th><button data-bind="click: readCoeffs"> Read </button></th>
				<th><button data-bind="click: writeCoeffs"> Write </button></th>
			</tr></thead>
			<tbody data-bind="foreach: coeffs">
			<tr>
				<td ><input data-bind="value: $data"> </input></td>
				<td></td>
				<td></td>
			</tr>    
		</tbody>		
		</table>

		<br/>
		<table >
			<thead><tr>
				<th> SG x 1000</th>
				<th> Angle </th>
				<th><button data-bind="click: computeCal"> Compute </button></th>
				<th> </th>
			</tr></thead>
			<tbody data-bind="foreach: calPoints">
			<tr>
				<td> <input data-bind="value: sg"> </input></td>
				<td> <input data-bind="value: angle"> </input></td>
				<td> <button data-bind="click: $parent.measureAngle"> Measure </button></td>
				<td> </td>
			</tr>    
		</tbody>
		</table>
		<table >
			<thead><tr>
				<th> True °F </th>
				<th> Measured °F </th>
				<th></th>
			</tr></thead>
			<tbody>
			<tr>
				<td> <input data-bind="value: trueTemp"> </input></td>
				<td> <input data-bind="value: measuredTemp"> </input></td>
				<td> <button data-bind="click: measureTemp"> Measure </button></td>
			</tr>    
			</tbody>
		</table>
		

		<br/>
		<button id="BLEButton" class="green" data-bind="click: saveConfig">Save</button>

		<br/>

		<button id="BLEButton" class="green" data-bind="click: baronbrew.deselectBrewometer">Disconnect</button>
	</div>


	Cloud URL:<input id="BLEId" data-bind="value: cloudUrl" type="url">
	<table >
		<thead><tr>
			<th >Name</th><th>rssi</th><th></th>
		</tr></thead>
		<tbody data-bind="foreach: discoveredDevices">
			<tr>
				<td  data-bind="text: device.name"></td>
				<td data-bind="text: rssi"></td>
				<td><button data-bind="click: $parent.selectBrewometer">Select</button></td>
			</tr>    
		</tbody>
		<tbody></tbody>
	</table>

</body>
<script>
	ko.applyBindings(baronbrew);
</script>

</html>
